<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smb-tec.neo4j</groupId>
    <artifactId>neo4j-eclipse</artifactId>
    <version>2.3.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.26.0</tycho.version>
        <tycho-extras.version>0.26.0</tycho-extras.version>
        <neo4j.version>2.3.8</neo4j.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${neo4j.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <repositoryName>Neo4j Community - Repository</repositoryName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <format>'v'yyyyMMdd-HHmm</format>
                    <timestampProvider>jgit</timestampProvider>
                    <jgit.ignore>pom.xml</jgit.ignore>
                    <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-buildtimestamp-jgit</artifactId>
                        <version>${tycho.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.smb-tec.neo4j</groupId>
            <artifactId>neo4j-community</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository</url>
        </repository>
    </repositories>

    <modules>
        <module>feature</module>
        <module>repository</module>
    </modules>

</project>
